<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <h1 class="scores">Player 1:<span id="p1Score"></span></h1>
    <h1 class="scores">Player 2:</h1>
    <title>Document</title>
</head>
<body>
    
    <div class="test"></div>
    <div class="test"></div>
    <h1>Wins:<span id="winDisplay"></span></h1>
    <div class="cards" id="one"><h1 class="numbers numberToggle"></h1></div>
    <div class="cards" id="two"><h1 class="numbers numberToggle" id="num2"></h1></div>
    <div class="cards" id="three"><h1 class="numbers numberToggle" id="num3"></h1></div>
    <div class="cards" id="four"><h1 class="numbers numberToggle" id="num4"></h1></div>
    <div class="cards" id="five"><h1 class="numbers numberToggle" id="num5"></h1></div>
    <div class="cards" id="six"><h1 class="numbers numberToggle" id="num6"></h1></div>
    <div class="cards" id="seven"><h1 class="numbers numberToggle" id="num7"></h1></div>
    <div class="cards" id="eight"><h1 class="numbers numberToggle" id="num8"></h1></div>
    <div class="cards" id="nine"><h1 class="numbers numberToggle" id="num9"></h1></div>
    <div class="cards" id="ten"><h1 class="numbers numberToggle" id="num10"></h1></div>
    <div class="cards" id="oneMatch"><h1 class="numbers numberToggle" id="num1Match"></h1></div>
    <div class="cards" id="twoMatch"><h1 class="numbers numberToggle" id="num2Match"></h1></div>
    <div class="cards" id="threeMatch"><h1 class="numbers numberToggle" id="num3Match"></h1></div>
    <div class="cards" id="fourMatch"><h1 class="numbers numberToggle" id="num4Match"></h1></div>
    <div class="cards" id="fiveMatch"><h1 class="numbers numberToggle" id="num5Match"></h1></div>
    <div class="cards" id="sixMatch"><h1 class="numbers numberToggle" id="num6Match"></h1></div>
    <div class="cards" id="sevenMatch"><h1 class="numbers numberToggle" id="num7Match"></h1></div>
    <div class="cards" id="eightMatch"><h1 class="numbers numberToggle" id="num8Match"></h1></div>
    <div class="cards" id="nineMatch"><h1 class="numbers numberToggle" id="num9Match"></h1></div>
    <div class="cards" id="tenMatch"><h1 class="numbers numberToggle" id="num10Match"></h1></div>
    
    <script src="script.js"></script>
</body>
</html>